#world-layer {
	position: absolute;
	z-index: 10;
}

#map-layer {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 10;
	font-size: 0.9em;
	height: 200px;
	width: 200px;
	display: none;
	//transform: rotate(54deg);
	.map-content {
		height: inherit;
		border-radius: 100px;
		border: 2px solid #333;
		background: #333;
		overflow: hidden;
		div {
			display: inline-block;
			position: relative;
			margin: 0;
			&.vertical-axes {
				height: 33%;
				width: 100%;
				text-align: center;
			}
			&.horizontal-axes {
				height: 33%;
				width: 48%;
				vertical-align: middle;
			}
			&.west {
				display: inline;
				vertical-align: middle;
				text-align: left;
				span {
					display: inline-block;
					transform: rotate(270deg);
				}
			}
			&.east {
				display: inline;
				text-align: right;
				span {
					display: inline-block;
					transform: rotate(90deg);
				}
			}
			&.north {
				vertical-align: top;
				span {
					display: inline-block;
					transform: rotate(0deg);
				}
			}
			&.south {
				vertical-align: bottom;
				span {
					display: inline-block;
					transform: rotate(180deg);
				}
			}
		}
	}
}
