#chat-layer {
	position: fixed;
	top:50%;
	width: 300px;
	height: 200px;
	border: solid 1px #1D1D1D;
	background-color: #005959;
	ul {
		position: relative;
		overflow-y: scroll;
		margin: 0;
		padding: 0;
		height: 200px;
		border-bottom: solid 1px #1D1D1D;
		li {
			color: #ddd;
		}
	}
	form {
		position: relative;
		input {
			width:100%;
			padding:0;
		}
	}
}