/*common properties*/
@import "variables.less";

html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

li {
	list-style: none;
}

.cloak {
	position: fixed;
	z-index: @cloak-depth;
	width: 100%;
	height: 100%;
	background-color: @cloak-bgcolor;
}

.page-loader {
	position: fixed;
	z-index: @page-loader-depth;
	width: 100%;
	height: 100%;
	font-size: 60px;
	text-align: center;
	color: #ddd;
	background-color: #046c6c;
}
