#error{
	position: fixed;
	z-index: 5;
	top: 0;
	width: 200px;
	height: 60px;
	background:#C0C0C0;
	border: solid 1px #FF0000;
	div{
		background: #FF0000;
		color:#FFFFFF;
		position: absolute;
		width: 100%;
		height: 20px;
		a{
			position:absolute;
			right:0;
			color:#FFFFFF;
		}
	}	
}
