#harbor-layer {
	position: fixed;
	z-index: 2;
	padding: 10px 20px;
	top: 0;
	bottom: 0;
	width: 220px;
	margin: auto;
}

.shipList {
	position: fixed;
	top: 100px;
	bottom: 20px;
	margin: auto;
	border-top: 2px solid #eee;
	border-bottom: 2px solid #eee;
	width: 180px;
	overflow-x: hidden;
	background-color: #444;
	ul {
		padding: 0;
		margin: 10px 0;
		li {
			padding: 5px;
			margin: 5px;
			height: 154px;
			background: #333;
			border: solid 2px #eee;
			&.active {
				border-color: #428bca;
			}
			&:hover {
				cursor: pointer;
			}
		}
	}
}
