#login-layer{
	position: fixed;
	top: 20%;
	left: 40%;
	width: 500px;
	height: 400px;
	//background: url('../images/popupBg.png') no-repeat center center;
	background-size: 100%;
	z-index:2;
	form {
		position: absolute;
		top: 35%;
		left: 25%;
		width: 200px;
	}
}