#map-layer {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 10;
	font-size: 0.9em;
	height: 200px;
	width: 200px;
	display: none;
	.map-content {
		height: inherit;
		border-radius: 100px;
		border: 2px solid #333;
		background: #eee;
		overflow: hidden;
	}
}
