#gameMenu{
	position: fixed;
	z-index: 9;
	top: 0;
	width: 200px;
	height: 300px;
	background:#C0C0C0;
	border: solid 1px #009B00;
	div{
		background: #009B00;
		color:#FFFFFF;
		position: absolute;
		width: 100%;
		height: 20px;
		a{
			position:absolute;
			right:0;
			color:#FFFFFF;
		}
	}
}