#settings-layer {
	position: fixed;
	z-index: 30;
	color: #ddd;
	padding: 20px;
	border-radius: 10px;
	border: 2px solid #222;
	background-color: #333;
	width: 50%;
}

#inputEffects {
	height: 5px;
	padding: 0;
}

select.form-control {
	height: 25px;
	padding: 0;
}