/*common properties*/

body {
	background-image: url('../images/loginPageBg.jpg');
	background-size: 100%;
	position: relative;

	div {
		position: fixed;
		top: 20%;
		left: 40%;
		width: 400px;
		height: 400px;
		background: url('../images/popupBg.png') no-repeat center center;
		background-size: 100%;

		form {
			position: absolute;
			top: 35%;
			left: 25%;
			width: 200px;
		}
	}	
}
div{
	#chat-container{
		position:absolute;
		width:20%;
		height:20%;
		background:#FF8000;
		z-index: 3;
	}
}

/*canvas properties*/