/*common properties*/
@import "variables.less";

html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

a {
	text-decoration: none;
	&:hover, &:active, &:visited {
		text-decoration: none;
	}
}

li {
	list-style: none;
}

.cloak {
	position: fixed;
	z-index: @cloak-depth;
	width: 100%;
	height: 100%;
	background-color: @cloak-bgcolor;
}

.progress {
	margin: 0;
	width: 300px;
}

#renderCanvas {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 0;
	top:0;
}

#tooltip-panel {
	position: fixed;
	bottom: 10px;
	width: 100%;
	z-index: 100;
	padding: 10px 25px;
}


#error-layer {
	position: fixed;
	bottom: 0;
	margin: 1%;
	width: 98%;
	z-index: @error-depth;
}

.primary-theme {
	background: #333;
	color: #ddd;
	border: none;
	border-radius: 0;
	padding: 5px;
}

.primary-theme-scrollbar {
	padding-left: 8px;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 8px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 4px;
		-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .2);
		background-color: #428bca;
	}
}

.loading-bar-container {
	position: fixed;
	bottom: 3px;
	width: 180px;
}

.loading-bar {
	span {
		display: inline-block;
		margin: 2px;
		height: 0.9em;
		width: 0.9em;
		border-radius: 1em;
		background-color: #ddd;
		@aminate-duration: 0.5s;
		&.active-1 {
			-webkit-animation: loading @aminate-duration 0s infinite;
		}
		&.active-2 {
			-webkit-animation: loading @aminate-duration 0.1s infinite;
		}
		&.active-3 {
			-webkit-animation: loading @aminate-duration 0.2s infinite;
		}
		&.active-4 {
			-webkit-animation: loading @aminate-duration 0.3s infinite;
		}
		&.active-5 {
			-webkit-animation: loading @aminate-duration 0.4s infinite;
		}
		@-webkit-keyframes loading {
			40% {
				background: #ddd;
				-webkit-box-shadow: none;
			}
			60% {
				background-color: #428bca;
				-webkit-box-shadow: 0 0 15px #428bca;
			}
		}
	}
}
