//Main theme colors
@main-bgcolor: #046c6c;
@main-color: #ddd;

//.cloak
@cloak-bgcolor: #000000;
@cloak-depth: 100;

//.page-loader
@page-loader-bgcolor: @main-bgcolor;
@page-loader-color: @main-color;
@page-loader-depth: 90;

//#error
@error-depth: 10;

//#settings
@settings-depth: 300;
